{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ],
      "@/assets/*": [
        "./src/assets/*"
      ],
      "@/fonts/*": [
        "./src/assets/fonts/*"
      ],
      "@/ico/*": [
        "./src/assets/icons/*"
      ],
      "@/mask/*": [
        "./src/assets/masks/*"
      ],
      "@/img/*": [
        "./src/assets/images/*"
      ],
      "@/movies/*": [
        "./src/assets/movies/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/layout/*": [
        "./src/components/layout/*"
      ],
      "@/buttons/*": [
        "./src/components/utils/Buttons/*"
      ],
      "@/utils/*": [
        "./src/components/utils/*"
      ],
      "@/ui/*": [
        "./src/components/utils/ui/*"
      ],
      "@/views/*": [
        "./src/components/views/*"
      ],
      "@/context/*": [
        "./src/context/*"
      ],
      "@/data/*": [
        "./src/data/*"
      ],
      "@/queries/*": [
        "./src/data/queries/*"
      ],
      "@/static/*": [
        "./src/data/static/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/configs/*": [
        "./src/lib/configs/*"
      ],
      "@/funcs/*": [
        "./src/lib/functions/*"
      ],
      "@/hooks/*": [
        "./src/lib/hooks/*"
      ],
      "@/provider/*": [
        "./src/provider/*"
      ],
      "@/store/*": [
        "./src/store/*"
      ],
      "@/css/*": [
        "./src/styles/*"
      ],
      "@/ts/*": [
        "./src/types/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}